{
    "name": "alferdo28/ezdrive",
    "description": "Ez-drive merupakan media penyimpanan data secara online/Cloud Drive yang bersifat Lite",
    "type": "project",
    "require": {
        "monolog/monolog": "^1.24",
        "phpunit/php-timer": "^1.0.9",
        "microsoft/azure-storage-table": "*"
    },
    "authors": [
        {
            "name": "Alferdo Doni",
            "email": "alferdo.fadlillah17@student.uisi.ac.id"
        }
    ]
}
